TY  - JOUR
AU  - Coates, Christopher J.
AU  - Decker, Heinz
PY  - 2017
DA  - 2017/01/01
TI  - Immunological properties of oxygen-transport proteins: hemoglobin, hemocyanin and hemerythrin
JO  - Cellular and Molecular Life Sciences
SP  - 293
EP  - 317
VL  - 74
IS  - 2
AB  - It is now well documented that peptides with enhanced or alternative functionality (termed cryptides) can be liberated from larger, and sometimes inactive, proteins. A primary example of this phenomenon is the oxygen-transport protein hemoglobin. Aside from respiration, hemoglobin and hemoglobin-derived peptides have been associated with immune modulation, hematopoiesis, signal transduction and microbicidal activities in metazoans. Likewise, the functional equivalents to hemoglobin in invertebrates, namely hemocyanin and hemerythrin, act as potent immune effectors under certain physiological conditions. The purpose of this review is to evaluate the true extent of oxygen-transport protein dynamics in innate immunity, and to impress upon the reader the multi-functionality of these ancient proteins on the basis of their structures. In this context, erythrocyte–pathogen antibiosis and the immune competences of various erythroid cells are compared across diverse taxa.
SN  - 1420-9071
UR  - https://doi.org/10.1007/s00018-016-2326-7
DO  - 10.1007/s00018-016-2326-7
ID  - Coates2017
ER  - 
