(
(
(
sp|Q10583.2|HCY1_MEGCR|sp|Q10583.2|HCY1_MEGCR:0.15054,
sp|P12031.2|HCYB_HELPO|sp|P12031.2|HCYB_HELPO:0.25434)
:0.01875,
(
(
(
(
(
(
sp|O61363.1|HCYG_ENTDO|sp|O61363.1|HCYG_ENTDO:-0.00070,
sp|P12659.2|HCYA_ENTDO|sp|P12659.2|HCYA_ENTDO:0.03395)
:0.09378,
sp|P56826.1|HCYG_SEPOF|sp|P56826.1|HCYG_SEPOF:0.17174)
:0.04668,
sp|P56824.1|HCYC_SEPOF|sp|P56824.1|HCYC_SEPOF:0.36825)
:0.03279,
sp|P56825.1|HCYE_SEPOF|sp|P56825.1|HCYE_SEPOF:0.32442)
:0.01073,
(
(
(
(
(
(
(
(
sp|P06845.3|TYRO_STRGA|sp|P06845.3|TYRO_STRGA:0.06429,
sp|P07524.2|TYRO_STRAT|sp|P07524.2|TYRO_STRAT:0.06757)
:0.01369,
sp|P55023.2|TYRO_STRLN|sp|P55023.2|TYRO_STRLN:0.09803)
:0.01216,
sp|P55022.2|TYRO_STRGB|sp|P55022.2|TYRO_STRGB:0.09941)
:0.13615,
sp|B1VTI5.1|GRIF_STRGG|sp|B1VTI5.1|GRIF_STRGG:0.25339)
:0.10339,
(
sp|Q19673.5|TYR3_CAEEL|sp|Q19673.5|TYR3_CAEEL:0.30546,
sp|P34269.2|TYR1_CAEEL|sp|P34269.2|TYR1_CAEEL:0.30020)
:0.10701)
:0.01423,
(
sp|P86952.1|TYRO_PINMA|sp|P86952.1|TYRO_PINMA:0.02105,
sp|H2A0L1.1|TYRO2_PINMG|sp|H2A0L1.1|TYRO2_PINMG:0.02281)
:0.39001)
:0.02900,
sp|Q00234.1|TYRO_ASPOR|sp|Q00234.1|TYRO_ASPOR:0.42402)
:0.00815,
(
(
(
sp|P00440.5|TYRO_NEUCR|sp|P00440.5|TYRO_NEUCR:0.18448,
sp|Q92396.1|TYRO_PODAS|sp|Q92396.1|TYRO_PODAS:0.18312)
:0.17725,
(
(
sp|Q00024.1|PPO1_AGABI|sp|Q00024.1|PPO1_AGABI:0.25307,
sp|A7BHQ9.1|TYRO_PHONA|sp|A7BHQ9.1|TYRO_PHONA:0.24341)
:0.07693,
(
sp|O42713.1|PPO2_AGABI|sp|O42713.1|PPO2_AGABI:0.17742,
sp|C7FF05.1|PPO4_AGABI|sp|C7FF05.1|PPO4_AGABI:0.19129)
:0.14083)
:0.04546)
:0.06006,
(
sp|P33180.1|TYRO_RHIML|sp|P33180.1|TYRO_RHIML:0.40013,
sp|Q6UIL3.1|LAHY_LARTR|sp|Q6UIL3.1|LAHY_LARTR:0.41161)
:0.02923)
:0.01558)
:0.10045)
:0.04343,
sp|P83040.1|HCY2E_RAPVE|sp|P83040.1|HCY2E_RAPVE:0.27414)
:0.02026)
:0.00327,
(
sp|Q10584.2|HCY2_MEGCR|sp|Q10584.2|HCY2_MEGCR:0.02175,
sp|P81732.1|HC2C_MEGCR|sp|P81732.1|HC2C_MEGCR:0.09492)
:0.14313,
(
sp|P56823.1|HCYG_HELPO|sp|P56823.1|HCYG_HELPO:0.21105,
sp|P80960.2|HCY2A_RAPVE|sp|P80960.2|HCY2A_RAPVE:0.22954)
:0.04238);
