(
(
(
(
(
(
(
(
sp|Q10584.2|HCY2_MEGCR|sp|Q10584.2|HCY2_MEGCR:0.02574,
sp|P81732.1|HC2C_MEGCR|sp|P81732.1|HC2C_MEGCR:0.09092)
:0.15258,
(
sp|Q10583.2|HCY1_MEGCR|sp|Q10583.2|HCY1_MEGCR:0.16148,
sp|P12031.2|HCYB_HELPO|sp|P12031.2|HCYB_HELPO:0.24339)
:0.01022)
:0.00853,
(
sp|P56823.1|HCYG_HELPO|sp|P56823.1|HCYG_HELPO:0.21278,
sp|P80960.2|HCY2A_RAPVE|sp|P80960.2|HCY2A_RAPVE:0.22782)
:0.03620)
:0.02512,
sp|P83040.1|HCY2E_RAPVE|sp|P83040.1|HCY2E_RAPVE:0.26596)
:0.04598,
(
(
(
(
sp|O61363.1|HCYG_ENTDO|sp|O61363.1|HCYG_ENTDO:0.00210,
sp|P12659.2|HCYA_ENTDO|sp|P12659.2|HCYA_ENTDO:0.03115)
:0.09576,
sp|P56826.1|HCYG_SEPOF|sp|P56826.1|HCYG_SEPOF:0.16976)
:0.08394,
sp|P56824.1|HCYC_SEPOF|sp|P56824.1|HCYC_SEPOF:0.33099)
:0.04341,
sp|P56825.1|HCYE_SEPOF|sp|P56825.1|HCYE_SEPOF:0.31380)
:0.02443)
:0.09051,
(
(
(
sp|P00440.5|TYRO_NEUCR|sp|P00440.5|TYRO_NEUCR:0.18641,
sp|Q92396.1|TYRO_PODAS|sp|Q92396.1|TYRO_PODAS:0.18119)
:0.17693,
(
(
sp|O42713.1|PPO2_AGABI|sp|O42713.1|PPO2_AGABI:0.18051,
sp|C7FF05.1|PPO4_AGABI|sp|C7FF05.1|PPO4_AGABI:0.18819)
:0.13918,
(
sp|Q00024.1|PPO1_AGABI|sp|Q00024.1|PPO1_AGABI:0.25107,
sp|A7BHQ9.1|TYRO_PHONA|sp|A7BHQ9.1|TYRO_PHONA:0.24541)
:0.07858)
:0.04556)
:0.02508,
sp|Q8J130.2|TYRO_ASPFU|sp|Q8J130.2|TYRO_ASPFU:0.39428)
:0.04128)
:0.00318,
(
sp|P33180.1|TYRO_RHIML|sp|P33180.1|TYRO_RHIML:0.42006,
sp|O81103.1|PPO_PRUAR|sp|O81103.1|PPO_PRUAR:0.42811)
:0.01893)
:0.03271,
(
(
(
(
(
sp|P06845.3|TYRO_STRGA|sp|P06845.3|TYRO_STRGA:0.06470,
sp|P07524.2|TYRO_STRAT|sp|P07524.2|TYRO_STRAT:0.06716)
:0.01443,
sp|P55023.2|TYRO_STRLN|sp|P55023.2|TYRO_STRLN:0.09729)
:0.01093,
sp|P55022.2|TYRO_STRGB|sp|P55022.2|TYRO_STRGB:0.10064)
:0.13516,
sp|B1VTI5.1|GRIF_STRGG|sp|B1VTI5.1|GRIF_STRGG:0.25438)
:0.10899,
(
(
sp|P34269.2|TYR1_CAEEL|sp|P34269.2|TYR1_CAEEL:0.29934,
sp|Q19673.5|TYR3_CAEEL|sp|Q19673.5|TYR3_CAEEL:0.30632)
:0.10416,
sp|P86952.1|TYRO_PINMA|sp|P86952.1|TYRO_PINMA:0.41429)
:0.01061)
:0.00814,
sp|B8NM74.1|USTQ_ASPFN|sp|B8NM74.1|USTQ_ASPFN:0.40203);
